<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        nav {
            text-align: center; 
            margin-bottom: 20px; 
        }

        button {
            padding: 10px 20px; 
            margin: 0 10px; 
            font-size: 16px; 
            cursor: pointer; 
        }

        .article-container {
            width: 600px; 
            margin: 0 auto; 
            border: 1px solid #ccc;
            padding: 20px; 
        }

       
        .article-content {
            max-width: 100%; 
            margin: 0; 
            padding: 0; 
        }

        
        .article-image {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <nav>
        <button onclick="window.location.href='home.html'">Home</button>
        <button onclick="window.location.href='blog.html'">Blog Posts</button>
        <button onclick="window.location.href='portfolio.html'">Portfolio</button>
        <button onclick="window.location.href='contact.html'">Contact</button>
    </nav>

    <article class="article-container">
        <h1>Exploring the world of Animation</h1>
        <p class="article-content">Welcome to a world where imagination knows no bounds and creativity takes flight – the captivating realm of animation. In this digital age, animation has transcended mere entertainment to become a powerful medium of expression, storytelling, and artistic innovation. From the enchanting worlds of animated movies to the dynamic realms of video games and beyond, animation has woven its magic into the fabric of our culture, captivating audiences of all ages across the globe.</p>
        <img src="C:\Users\kcmas\Downloads\Undon_Tease-Art_1920x1080-2.jpg" alt="Girl unveiling something, Open world" class="article-image">
        <p class="article-content">In this blog post, we embark on an exhilarating journey into the heart of animation, uncovering its rich history, exploring its diverse forms, and delving into the mesmerizing techniques that bring characters and worlds to life on screen. Whether you're an aspiring animator, a seasoned professional, or simply a lover of animated storytelling, join us as we dive deep into the fascinating world of animation and discover the endless possibilities that await within its animated embrace.</p> 
    </article>

    <footer>
        <p>&copy; 2024 AnimationBlogs. All rights reserved.</p>
    </footer>

</body>
</html>