<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introducing Animation blogs, showcasing the Digital industry and more. It involves game design, animation processes & graphics.Welcome to a world where imagination knows no bounds and creativity takes over. In this digital age, animation has transcended within the entertainment industry to become a powerful medium of expression, storytelling, and artistic innovation. From the enchanting worlds of animated films to the dynamic realms of video games and beyond. Animation has proven its magic by captivating audiences of all ages across the globe.">
    <meta name="keywords" content="animation, 3D assets, 3D modelling, 2D animation, 3D animation, art, graphics,digital art, games, portfolio">
    <meta name="author" content="Kaycee Chantelle Mashilo">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
            text-align: center; 
            margin-bottom: 20px; 
        }

        button {
            padding: 10px 20px; 
            margin: 0 10px; 
            font-size: 16px; 
            cursor: pointer; 
        }

        .article-container {
            width: 1100px; 
            margin: 0 auto; 
            border: 1px solid #ccc;
            padding: 20px; 
            font-size: 25px;
        }

       
        .article-content {
            max-width: 100%; 
            margin: 0; 
            padding: 0; 
        }

        
        .article-image {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin-top: 20px; 
        }

        .see-blogs-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .profile-section {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .profile-section p {
            font-size: 20px; 
        }

        .profile-section ul {
            font-size: 20px; 
        }

    </style>
</head>
<body>
    <nav>
        <button id="homeBtn">Home</button>
        <button id="blogBtn">Blog Posts</button>
        <button id="portfolioBtn">Portfolio</button>
        <button id="documentBtn">Document</button>
        <button id="contactBtn">Contact</button>
        <button id="essayBtn">Essay</button>
       
    </nav>

    <article class="article-container">
        <h1>Exploring the world of Animation</h1>
        <p class="article-content">Welcome to a world where imagination knows no bounds and creativity takes over. In this digital age, animation has transcended within the entertainment industry to become a powerful medium of expression, storytelling, and artistic innovation. From the enchanting worlds of animated films to the dynamic realms of video games and beyond. Animation has proven its magic by captivating audiences of all ages across the globe.</p>
        <img src="Images/FrontPage.jpg" alt="Girl unveiling something, Open world" class="article-image">
        <p class="article-content">In this blog series, we embark on a journey into the heart of animation, uncovering its rich history, exploring its diverse forms, and delving into the mesmerizing techniques that bring characters and worlds to life on screen. Whether you're an aspiring animator, a professional, or simply a lover of animated storytelling.Join us as we dive deep into the fascinating world of animation and discover the endless possibilities that await.</p> 
    </article>

    <section class="see-blogs-button">
        <button id="recentBlogsBtn">See Recent Blogs</button>
    </section>

    <main>
        <section class="specialties-section">
            <article class="specialty">
                <figure>
                    <img src="Images/AnimCat.png" alt="Animation">
                    <figcaption>
                        <h3>Animation</h3>
                        <p>Creating captivating animations for various media.</p>
                    </figcaption>
                </figure>
                <button class="learn-more-btn">Learn More</button>
            </article>
            <article class="specialty">
                <figure>
                    <img src="Images/GamingCat.png" alt="Game Development">
                    <figcaption>
                        <h3>Game Development</h3>
                        <p>Designing and developing engaging video games.</p>
                    </figcaption>
                </figure>
                <button class="learn-more-btn">Learn More</button>
            </article>
            <article class="specialty">
                <figure>
                    <img src="Images/WebCat.png" alt="Web Development">
                    <figcaption>
                        <h3>Web Development</h3>
                        <p>Building responsive and interactive websites.</p>
                    </figcaption>
                </figure>
                <button class="learn-more-btn">Learn More</button>
            </article>
            <article class="specialty">
                <figure>
                    <img src="Images/graphicCat.png" alt="Graphic Design">
                    <figcaption>
                        <h3>Graphic Design</h3>
                        <p>Creating visually appealing graphic designs.</p>
                    </figcaption>
                </figure>
                <button class="learn-more-btn">Learn More</button>
            </article>
        </section>
    </main>


    <section class="profile-section">
        <strong>Profile:</strong><br>
        <img src="Images/ProfileImg.png" alt="Profile Picture" style="width: 100px; height: auto;">
        <br>
        <strong>About the Author:</strong>
        <p>Kaycee Chantelle Mashilo is an animation enthusiast with a passion for storytelling through motion. She is currently studying at University of Witwatersrand towards a Digital Artist degree. She has worked in the digital industry for a one year internship and has chosen to rather focus on cultivating her skills for freelance projects in the industry whilst studying. Working hard everyday to learn new skills and improve is her driving force towards success as a professional, sharing the love for her work and experience along the journey. Her main passions revolve around: </p>
        <ul>
            <li>Animation</li>
            <li>Game Development.</li>
            <li>Web Development</li>
            <li>Graphics</li>
            <li>Traditional Visual Art</li>
        </ul>
        <p>Creating this Blog series is intended to share more information about her passions as researching is imperative for her growth in knowledge. Learning is important to her and she encourages it for others.</p>
        </section>

    <footer>
        <p>&copy; 2024 AnimationBlogs. All rights reserved.</p>
    </footer>

    <script src="function.js"></script>

</body>
</html>